<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Flash Photography</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                                <!-- <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>  -->
                                <!-- <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                                    <ul class="dropdown-menu"> -->
                                <li class="nav-item"><a class="nav-link" href="projects.html">Foro</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li> -->
                                <!-- <li class="nav-item submenu dropdown"> -->
                                    <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                    </ul> -->
                                </li> 
                                <li class="nav-item submenu dropdown ">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Noticias</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item "><a class="nav-link" href="blog.html">Noticias última hora</a></li>
                                        <li class="nav-item"><a class="nav-link" href="single-blog.html">Noticias detalladas</a></li>
                                    </ul>
                                </li> 
                                <li class="nav-item active"><a class="nav-link" href="contact.html">Contactar</a></li>
                                <li class="nav-item"><a class="nav-link" href="inisesion.html">Desuscribirse</a></li>
                                <li class="nav-item"><a class="nav-link" href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Inicio de sesión</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Contactar</h2>
							<div class="page_link">
								<a href="index.html">Home</a>
								<a href="contact.html">Contactar</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Contact Area =================-->
        <section class="contact_area p_120">
            <div class="container">
                <div id="mapBox" class="mapBox" 
                    data-lat="41.642469" 
                    data-lon="-0.893334" 
                    data-zoom="16" 
                    data-info="Calle Fernando El Católico 25, Zaragoza, España."
                    data-mlat="41.642469"
                    data-mlon="-0.893334">
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Zaragoza, España</h6>
                                <p>Calle Fernando El Católico 25</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">676697302</a></h6>
                                <p>Lunes a Viernes 9am to 6 pm</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">755739@unizar.es</a></h6>
                                <p>¡Envianos cualquier tipo de duda!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Introduce tu nombre y apellidos">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Introduce tu correo electrónico">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Introduce el tema">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Escribe tu mensaje"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" class="btn submit_btn">Enviar mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--================Contact Area =================-->
        
        <!--================Instagram Area =================-->
        <!-- <section class="instagram_area">
        	<div class="container box_1620">
        		<div class="insta_btn">
        			<a class="btn theme_btn" href="#">Follow us on instagram</a>
        		</div>
        		<div class="instagram_image row m0">
        			<a href="#"><img src="img/instagram/ins-1.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-2.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-3.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-4.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-5.jpg" alt=""></a>
        			<a href="#"><img src="img/instagram/ins-6.jpg" alt=""></a>
        		</div>
        	</div>
        </section> -->
        <!--================End Instagram Area =================-->
        
                <!--================Footer Area =================-->
                <footer class="footer_area">
                        <div class="container">
                            <div class="row footer_inner">
                                <div class="col-lg-5 col-sm-6">
                                    <aside class="f_widget ab_widget">
                                        <div class="f_title">
                                            <h3>Sobre nosotros</h3>
                                        </div>
                                        <p>Somos tres jovenes de Zaragoza con ciertas inquietudes y preocupación sobre el cambio climático y la contaminación, tratando que al entrar a esta web todo el mundo salga con un poco de conocimiento del que ha entrado.</p>
                                        <p>¡Muchas gracias Colorlib por la plantilla!</p>
                                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
                                    </aside>
                                </div>
                                <div class="col-lg-5 col-sm-6">
                                    <aside class="f_widget news_widget">
                                        <div class="f_title">
                                            <h3>¡Subscríbete!</h3>
                                        </div>
                                        <p>No te pierdas las últimas noticias</p>
                                        <div id="mc_embed_signup">
                                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                                <div class="input-group d-flex flex-row">
                                                    <input name="EMAIL" placeholder="Introduce tu correo" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                                    <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                                </div>				
                                                <div class="mt-10 info"></div>
                                            </form>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-lg-2">
                                    <aside class="f_widget social_widget">
                                        <div class="f_title">
                                            <h3>¡Síguenos!</h3>
                                        </div>
                                        <ul class="list">
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="https://twitter.com/EcoZity"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.google.es/maps/@41.6477477,-0.8962048,15z?hl=es"><i class="fa fa-map"></i></a></li>
                                            <li><a href="https://www.google.com/maps/place/Zaragoza/data=!4m2!3m1!1s0xd5914dd5e618e91:0x49df13f1158489a8!5m1!1e1?sa=X&ved=2ahUKEwj8urPemKHlAhWGHxQKHfQwAlcQ8gEwAHoECAoQAQ"><i class="fa fa-car"></i></a></li>
                                        </ul>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!--================End Footer Area =================-->
        
        <!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>¡Gracias!</h2>
                        <p>Tu mensaje se ha enviado satisfactoriamente</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Lo sentimos</h2>
                        <p> Se ha producido un error en el envío</p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>