<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Flash Photography</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                                <!-- <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>  -->
                                <!-- <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
                                    <ul class="dropdown-menu"> -->
                                <li class="nav-item"><a class="nav-link" href="projects.html">Foro</a></li>
                                        <!-- <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li> -->
                                <!-- <li class="nav-item submenu dropdown"> -->
                                    <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                    </ul> -->
                                </li> 
                                <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Noticias</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Noticias última hora</a></li>
                                        <li class="nav-item"><a class="nav-link" href="single-blog.html">Noticias detalladas</a></li>
                                    </ul>
                                </li> 
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contactar</a></li>
                                <li class="nav-item"><a class="nav-link" href="inisesion.html">Desuscribirse</a></li>
                                <li class="nav-item"><a class="nav-link" href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Inicio de sesión</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="box_1620">
                <div class="banner_inner d-flex align-items-center">
                    <div class="container">
                        <div class="banner_content text-center">
                            <h3>ECOZITY</h3>
                            <h5>"Todo lo que le ocurra a la tierra, le ocurrirá a los hijos de la tierra""</h5>
                            <!-- <a class="main_btn" href="#">Explore Gallery</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================mapa de busqueda =================-->
        <section class="home_blog_area pad_top">
            <div class="titulomapa">< MAPA DE ZARAGOZA ><br/></div>
            <div class="container">
                <div id="mapBox" class="mapBox" 
                    data-lat="41.653603" 
                    data-lon="-0.888800" 
                    data-zoom="13" 
                    data-info="Zaragoza, España."
                    data-mlat="41.653603"
                    data-mlon="-0.888800">
                </div>
        </section>

        <section class ="botones_mapa">
            <div class="titulomapa1"> CALCULAR RUTA </br></div>
            <div class="titulomapa1"> PUNTOS MAS CONTAMINANTES </br></div>
            <div class="titulomapa1"> TRAFICO </br></div>
            <div class="titulomapa1"> PARQUES Y ZONAS LIMPIAS </br></div>
            <div class="titulomapa1"> FILTRAR </br></div>
        </section>
        <!--================End Home Blog Area =================-->
        
        <!--================Service Area =================-->
        <!-- <section class="service_area p_120">
            <div class="container box_1620">
                <div class="main_title">
                    <h2>Services Offered by Us</h2>
                    <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
                </div>
                <div class="row m0 service_inner">
                    <div class="col-lg-3 col-md-6 p0">
                        <div class="service_img">
                            <img class="img-fluid" src="img/service/service-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p0">
                        <div class="service_text">
                            <h4>Spreading <br />Peace to world</h4>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p0">
                        <div class="service_img">
                            <img class="img-fluid" src="img/service/service-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p0">
                        <div class="service_text">
                            <h4>Spreading <br />Peace to world</h4>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p0">
                        <div class="service_text">
                            <h4>Spreading <br />Peace to world</h4>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p0">
                        <div class="service_img">
                            <img class="img-fluid" src="img/service/service-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p0">
                        <div class="service_text">
                            <h4>Spreading <br />Peace to world</h4>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 p0">
                        <div class="service_img">
                            <img class="img-fluid" src="img/service/service-4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--================End Service Area =================-->
        
        <!--================Feedback Area =================-->
        <!-- <section class="feedback_area pad_bt">
            <div class="container">
                <div class="feedback_inner p_100">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="feedback_text">
                                <h3>Client’s Feedback</h3>
                                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitin.</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="testi_slider_inner">
                                <div class="testi_slider owl-carousel">
                                    <div class="item">
                                        <div class="media">
                                            <div class="d-flex">
                                                <img src="img/testimonials/testi-1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <p>“Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware”.</p>
                                                <h4>Mark Alviro Wiens</h4>
                                                <h5>CEO at Google</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="media">
                                            <div class="d-flex">
                                                <img src="img/testimonials/testi-1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <p>“Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware”.</p>
                                                <h4>Mark Alviro Wiens</h4>
                                                <h5>CEO at Google</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="media">
                                            <div class="d-flex">
                                                <img src="img/testimonials/testi-1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <p>“Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware”.</p>
                                                <h4>Mark Alviro Wiens</h4>
                                                <h5>CEO at Google</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--================End Feedback Area =================-->
        
        <!--================Instagram Area =================-->
        <!-- <section class="instagram_area">
            <div class="container box_1620">
                <div class="insta_btn">
                    <a class="btn theme_btn" href="#">Follow us on instagram</a>
                </div>
                <div class="instagram_image row m0">
                    <a href="#"><img src="img/instagram/ins-1.jpg" alt=""></a>
                    <a href="#"><img src="img/instagram/ins-2.jpg" alt=""></a>
                    <a href="#"><img src="img/instagram/ins-3.jpg" alt=""></a>
                    <a href="#"><img src="img/instagram/ins-4.jpg" alt=""></a>
                    <a href="#"><img src="img/instagram/ins-5.jpg" alt=""></a>
                    <a href="#"><img src="img/instagram/ins-6.jpg" alt=""></a>
                </div>
            </div>
        </section> -->
        <!--================End Instagram Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="row footer_inner">
                    <div class="col-lg-5 col-sm-6">
                        <aside class="f_widget ab_widget">
                            <div class="f_title">
                                <h3>Sobre nosotros</h3>
                            </div>
                            <p>Somos tres jovenes de Zaragoza con ciertas inquietudes y preocupación sobre el cambio climático y la contaminación, tratando que al entrar a esta web todo el mundo salga con un poco de conocimiento del que ha entrado.</p>
                            <p>¡Muchas gracias Colorlib por la plantilla!</p>
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </aside>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <aside class="f_widget news_widget">
                            <div class="f_title">
                                <h3>¡Subscríbete!</h3>
                            </div>
                            <p>No te pierdas las últimas noticias</p>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Introduce tu correo" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>      
                                    </div>              
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2">
                        <aside class="f_widget social_widget">
                            <div class="f_title">
                                <h3>¡Síguenos!</h3>
                            </div>
                            <ul class="list">
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://twitter.com/EcoZity"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.google.es/maps/@41.6477477,-0.8962048,15z?hl=es"><i class="fa fa-map"></i></a></li>
                                <li><a href="https://www.google.com/maps/place/Zaragoza/data=!4m2!3m1!1s0xd5914dd5e618e91:0x49df13f1158489a8!5m1!1e1?sa=X&ved=2ahUKEwj8urPemKHlAhWGHxQKHfQwAlcQ8gEwAHoECAoQAQ"><i class="fa fa-car"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>